header{
    background-image: url(https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1nfGVufDB8fDB8fHww&w=1000&q=80) ;
  background-size: cover;
  background-position: center;
}

.banner{
        min-height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;   
}

.title h2 {
    text-align: center;
    text-transform: uppercase;
  }

  .title span{
    color: aqua;
  }
.container h1{
    text-transform: capitalize;
}

#about,
#services,
#tours{
  height:400px
}


nav{
background-color: white;
padding: 1rem 1.5rem;
}
.nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;

}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }


 .nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

/* .fa-solid{
    font-size: 1rem;
} */

.nav-toggle{
    background-color: aliceblue;
    height: 40px;
    width: 40px;
    cursor: pointer;
border-color: transparent;   
}

.nav-toggle:hover {
    color: hsla(182,63%,54%);
  }

.fa-solid{
    font-size: 1.5rem;
}

.links-container{
    height: 0;
    overflow: hidden;
    color: black;
    transition: all 0.3s linear;
}

.show-links{
    height: 250px;
}

.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: hsla(182,63%,54%);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    color: white;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
  }
  .show-link {
    visibility: visible;
    z-index: 100;
  }
  


@media screen and (min-width: 800px) {
    nav {
      background: transparent;

    }
    .nav-center {
      width: 90vw;
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-header {
       
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto !important;
    }
    .links {
      display: flex;

    }
    .links a {

      background: transparent;
      color: #fff;
      font-size: 1.1rem;
      text-transform: capitalize;
      letter-spacing: .25rem;
      display: block;
      transition: all 0.3 linear
       padding  1rem;
      /*font-weight: bold;
      padding: 0; */

    }

    .links a:hover {
      color: white;
    }
}


ul{
list-style-type: none;
}

.links a {
    background: white;
    color: rgb(35, 33, 33);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    display: block;
    transition: all 0.3s linear;
    font-weight: bold;
    padding: 0.75rem 0;
    padding-right: 10px;

  }

  .links a:hover {
    color: rgb(71, 69, 69);
  }
  footer {
    background: hsl(209,61%,16%);
    padding: 5rem 1rem;
  }
  footer p {
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
  }
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }